# Auto-Ally

./: README.md  build.gradle  gradle.properties
src/main/java/tamaized/autoally/: AutoAlly.java
src/main/java/tamaized/autoally/asm/: ClassTransformer.java  LoadingPlugin.java
src/main/resources/: mcmod.info  pack.mcmeta
